{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
  "PicBaseUrl": "https://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "EventBusConnection": "118.25.251.113",
  "EventBusUserName": "",
  "EventBusPassword": "!"
}